*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}

body {
  max-width: 1440px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #f6f8fa;
}

body::-webkit-scrollbar {
  width: 0px; 
}

button {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}

/* header_area */
header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Assets/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 125vh;
  position: relative;
  z-index: -1;
}

.header_content{
  padding: 25px 80px 0;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo_img{
  width:125px;
}

nav ul{
  display:flex;
  gap:45px;
}

nav ul li{
 list-style:none;
}

nav ul li a{
  text-decoration: none;
  color:#ffffff;
  font-size: 19px;
  font-weight: 500;
}

.border_line::after {
  content: "";
  display: block;
  height: 1.5px;
  background-color: #ffffff;
  margin: 28px 50px 0 50px;
}

.featured-div {
  margin-left: 110px;
  margin-top: 85px;
}

.featured-div h1{
  color:#ffffff;
  font-size: 60px;
  width: 600px;
}

.featured-div-content p{
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
  width: 410px;
  margin-top:35px;
}

/* logo banner */
.logo_name{
  background-color: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  z-index: 1;
  margin: -50px 45px 0;
}

.logo_name img{
  width:130px;
}

/* cards area */
.cards_section{
  display:flex;
  flex-direction: column;
}

.cards_section_content{
  margin: 80px auto;
}

.cards_section_content h2{
  font-size: 42px;
  width:400px;
  font-weight:800;
  text-align: center;
}

.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  grid-gap: 15px;
}

.card{
  overflow: hidden;
}

.card img {
  width:260px;
  height:285px;
  border-radius: 15px; 
}

.card_info{
  display:flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 75px;
  border-radius: 10px;
  padding:10px;
  position:relative;
  margin: -45px 15px 0;
}

.info h3{
  font-weight: 800;
}

.info p{
  color: #8f8eec;
  font-size: 18px;
  font-weight: 600;
}

.card_button{
  width:90px;
  padding: 10px;

}

.card.card2{
  margin-top:30px;
}

.card.card3{
  margin-top: 60px;
  margin-bottom: 25 px;
}

/* Main card design */
.featured_cards_info{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  gap:30px;
}

.main_info_card{
  margin: 70px 250px 0;
  display:flex;
  justify-content: space-between;
  max-height: 270px;
}

.card_bg img{
  width:360px;
  height: 300px;
}

.featuresImage1 img{
  width:255px;
  height:245px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  bottom:325px;
  left:74.5px;
}

.card_content{
  width:500px;
  margin-right:50px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_content h1{
  margin-top:20px;
  font-size:40px;
  font-weight: 800;
}

.card_content p {
  font-weight: 700;
}


.card_content_second{
  margin-left:50px;
  width:500px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_content_second h1{
  margin-top:20px;
  font-size:40px;
  font-weight: 800; 
  width:300px;
}

.card_content_second p {
  font-weight: 700;
}

.card_content_btn{
  width:fit-content; 
}

.featuresImage2 img {
  width: 255px;
  height: 245px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  bottom: 325px;
  left: 30.5px;
}

/* newsletter_card designing */

.newsletter_card{
  margin: 80px auto;
  background-color: #6563e9;
  height:400px;
  max-width: max-content;
  border-radius: 50px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.newsletter_card h1{
  font-size: 49px;
  letter-spacing: 1px;
  line-height: 1.1;
  width:900px;
  text-align: center;
  color: #fff;
  margin-top: 40px;
}

.newsletter_card p {
  font-size: 21px;
  width: 600px;
  text-align: center;
  color: #fff;
}

form{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

form img{
  width:25px;
  position: relative;
  left:60px;
}

input{
  background-color: #4f5aa2;
  border: none;
  outline: none;
  height:45px;
  width:370px;
  border-radius: 20px;
  text-indent: 50px;
  caret-color: #4f5aa2;
}

input::placeholder{
  color: #302f2f;
  font-weight: 400;
}

.subs_button{
  background: #ffffff;
  color: #6663e9;
}

/* footer section */
footer{
  margin: 120px 80px 20px;
  padding:20px 50px;
  display:flex;
  justify-content: space-between;
}

.footer_logo_img{
  height:65px;
  margin-bottom:25px;
}

.social img{
  margin-bottom: 25px;
}

.footer_div1 p{
  width:450px;
  font-weight: 600;
  
}

.footer_div2{
  display:flex;
  gap:120px;
}

.links,.links ul{
  display:flex;
  flex-direction: column;
  gap:20px;
}

.links li {
  list-style: none;
}

.links ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight:500;
}